#
# This is a TEMPLATE file for reference.
# It is STRONGLY recommended to use the `install.sh` script to generate and install
# the service file, as it will automatically fill in the correct user and paths for your VPS.
#
[Unit]
Description=JeebsAI Server
After=network.target

[Service]
Type=simple
# Set to the account that owns the code/binary. For a root-owned deploy, use root.
User=root
Group=root
WorkingDirectory=/root/JeebsAI
ExecStart=/root/JeebsAI/target/release/jeebs
EnvironmentFile=-/etc/jeebs.env
Restart=always
RestartSec=5
StandardOutput=append:/var/log/jeebs.log
StandardError=append:/var/log/jeebs.log

[Install]
WantedBy=multi-user.target
