[Unit]
Description=JeebsAI service (template)
After=network.target

[Service]
Type=simple
# Full path where the repo is cloned on the VPS
WorkingDirectory=/root/JeebsAI
# Use absolute binary path and ensure the cargo bin dir is on PATH
ExecStart=/usr/bin/env bash -lc 'export PATH=/root/.cargo/bin:$PATH; PORT=8080 /root/JeebsAI/target/release/jeebs'
Restart=on-failure
# Keep runtime logging and ensure PATH is preserved for systemd
Environment=RUST_LOG=info
Environment=PATH=/root/.cargo/bin:/usr/bin:/bin
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

# NOTE: Copy this file to /etc/systemd/system/jeebs.service and edit WorkingDirectory
# then run: sudo systemctl daemon-reload && sudo systemctl enable --now jeebs.service
